<html>
    <head>
        <script src="/js/all.js"></script>

        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div style="width:100%;height:100%;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "CORE_NAME";
            EJS_pathtodata = "/semag/emulatorjs/data/";
            EJS_gameUrl = "yellow.gb";
            EJS_core = 'gb';
        </script>
        <script src="/semag/emulatorjs/data/loader.js"></script>
    </body>
</html>
